# Storix_Docker

./: .gitignore  Storix_BE.http  Storix_BE.sln
Properties/: launchSettings.json
Storix_BE.API/: Dockerfile  Program.cs  README.md  Storix_BE.API.csproj  Storix_BE.API.http  appsettings.json
Storix_BE.API/BackgroundJobs/: SubscriptionExpiryJob.cs
Storix_BE.API/Configuration/: DatabaseConfiguration.cs  JwtAuthenticationConfiguration.cs  RepositoryConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  ThirdPartyServicesConfiguration.cs
Storix_BE.API/Controllers/: ActivityLogController.cs  CompaniesController.cs  DebugController.cs  HomeController.cs  InventoryCountController.cs  InventoryCountItemsController.cs  InventoryCountTicketsController.cs  InventoryInboundController.cs  InventoryOutboundController.cs  NotificationController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  SubscriptionsController.cs  SuppliersController.cs  UsersController.cs  WarehouseAssignmentsController.cs  WarehouseTransfersController.cs  WeatherForecastController.cs
Storix_BE.API/Filters/: SubscriptionAccessFilter.cs
Storix_BE.API/Hubs/: NotificationHub.cs
Storix_BE.API/Properties/: launchSettings.json
Storix_BE.API/RealTime/: SignalRNotificationPublisher.cs
Storix_BE.Application/: README.md  Storix_BE.Service.csproj
Storix_BE.Application/Configuration/: MomoGatewayOptions.cs  PaymentRuntimeOptions.cs  SystemSettingModel.cs
Storix_BE.Application/Implementation/: ActivityLogService.cs  EmailService.cs  ImageService.cs  InventoryCountService.cs  InventoryInboundService.cs  InventoryOutboundService.cs  MomoAtmGatewayService.cs  NotificationService.cs  PaymentService.cs  ProductService.cs  ReportingService.cs  SubscriptionService.cs  SupplierService.cs  UserService.cs  WarehouseAssignmentService.cs  WarehouseTransferService.cs
Storix_BE.Application/Interfaces/: IActivityLogService.cs  IEmailService.cs  IImageService.cs  IInventoryCountService.cs  IInventoryInboundService.cs  IInventoryOutboundService.cs  IMomoAtmGatewayService.cs  INotificationPublisher.cs  INotificationService.cs  IPaymentService.cs  IProductService.cs  IReportingService.cs  ISubscriptionService.cs  ISupplierService.cs  IUserService.cs  IWarehouseAssignmentService.cs  IWarehouseTransferService.cs  PaymentExceptionCodes.cs
Storix_BE.Domain/: README.md  Storix_BE.Domain.csproj
Storix_BE.Domain/Context/: StorixDbContext.cs
Storix_BE.Domain/Enum/: ProductCategoryCode.cs  ProductCategoryCodeResolver.cs
Storix_BE.Domain/Exception/: BusinessRuleException.cs  ExternalLoginProviderException.cs
Storix_BE.Domain/Migrations/: 20260128030331_UpdateTableFields.Designer.cs  20260128030331_UpdateTableFields.cs  StorixDbContextModelSnapshot.cs
Storix_BE.Domain/Models/: ActivityLog.cs  Company.cs  CompanyPayment.cs  CompanySkuSequence.cs  InboundOrder.cs  InboundOrderItem.cs  InboundRequest.cs  Inventory.cs  InventoryBatch.cs  InventoryBatchLocation.cs  InventoryLocation.cs  InventoryTransaction.cs  NavEdge.cs  NavNode.cs  Notification.cs  OutboundOrder.cs  OutboundOrderItem.cs  OutboundOrderStatusHistory.cs  OutboundRequest.cs  Product.cs  ProductCategory.cs  ProductPrice.cs  ProductType .cs  Recommendation.cs  RefreshToken.cs  Report.cs  Role.cs  Shelf.cs  ShelfLevel.cs  ShelfLevelBin.cs  ShelfNode.cs  StockCountItem.cs  StockCountsTicket.cs  StorageForecast.cs  StorageRecommendation.cs  StorageZone.cs  Subscription.cs  Supplier.cs  (+6 more)
Storix_BE.Infrastructure/: README.md  Storix_BE.Repository.csproj
Storix_BE.Infrastructure/DTO/: InboundRequestExportDto.cs  ProductExportDTO.cs  TokenResponse.cs  UpdateProfileDto.cs  UserResponseDto.cs  WarehouseAssignmentResponseDto.cs  ZoneResponse.cs
Storix_BE.Infrastructure/Implementation/: ActivityLogRepository.cs  GenericRepository.cs  InventoryCountRepository.cs  InventoryInboundRepository.cs  InventoryOutboundRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReportingRepository.cs  SubscriptionRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseAssignmentRepository.cs  WarehouseTransferRepository.cs
Storix_BE.Infrastructure/Interfaces/: IActivityLogRepository.cs  IGenericRepository.cs  IInventoryCountRepository.cs  IInventoryInboundRepository.cs  IInventoryOutboundRepository.cs  IInventoryRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReportingRepository.cs  ISubscriptionRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IWarehouseAssignmentRepository.cs  IWarehouseTransferRepository.cs
