<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder">
			<Version>10.0.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storix_BE.Infrastructure\Storix_BE.Repository.csproj" />
  </ItemGroup>

</Project>
