<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder">
			<Version>10.0.2</Version>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storix_BE.Infrastructure\Storix_BE.Repository.csproj" />
  </ItemGroup>

</Project>
